==> 2023-01-11 09:56:28 <==
# cmd: /Users/Joe/opt/anaconda3/bin/conda create --prefix env python
# conda version: 4.11.0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2022.10.11-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py310hecd8cb5_0
+defaults/osx-64::libffi-3.4.2-hecd8cb5_6
+defaults/osx-64::ncurses-6.3-hca72f7f_3
+defaults/osx-64::openssl-1.1.1s-hca72f7f_0
+defaults/osx-64::pip-22.3.1-py310hecd8cb5_0
+defaults/osx-64::python-3.10.8-h218abb5_1
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.6.3-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.40.1-h880c91c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.8-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python']
==> 2023-01-11 09:58:01 <==
# cmd: /Users/Joe/opt/anaconda3/bin/conda install numpy
# conda version: 4.11.0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py310hca72f7f_0
+defaults/osx-64::mkl_fft-1.3.1-py310hf879493_0
+defaults/osx-64::mkl_random-1.2.2-py310hc081a56_0
+defaults/osx-64::numpy-1.23.5-py310h9638375_0
+defaults/osx-64::numpy-base-1.23.5-py310ha98c3c9_0
# update specs: ['numpy']
